<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.smile.talent_official.data.models.PhoneNumber" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.phoneNumber}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tv_phone_number" />

        <TextView
            android:id="@+id/tv_cell_phone"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="@{item.cellPhoneIne64}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_number"
            tools:text="tv_cell_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>